{
  "crons": [
    {
      "path": "/api/process-scheduled-calls",
      "schedule": "* * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/twilio/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/audio/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/twilio/:path*",
      "destination": "/api/twilio/:path*"
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".svelte-kit"
}
